{
  "name": "pet-store-be",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@as-integrations/aws-lambda": "^3.1.0",
    "@graphql-tools/schema": "^10.0.3",
    "@vendia/serverless-express": "^4.12.6",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "mongoose": "^8.3.1"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
